MONGO_URL=mongodb://localhost:27017/next-blog
MONGO_URL_2=mongodb+srv://jenya:123@cluster0.k35ii.mongodb.net/avista?authSource=admin&replicaSet=atlas-f8u6rm-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
COOKIE_PASSWORD=123456789123456789123456789123456789123456789
NODE_ENV=development